<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prosto+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Flex Practice</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navbar-container">
          <nav>
            <a href="#">Woman</a>
            <a href="#">Man</a>
            <a href="#">Children</a>
          </nav>

          <nav class="center">
            <a href="#">Clarus Store</a>
          </nav>
          <nav class="a">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Store</a>
          </nav>
        </div>
      </div>
      <section>
        <i class="fa-solid fa-magnifying-glass"> </i>
        <i class="fa-regular fa-user"> </i>
        <i class="fa-solid fa-basket-shopping"></i>
      </section>
    </header>

    <main class="main-container">
      <div>
        <h1>LOREM İPSUM DOLOR SİT</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed officiis
          nisi reprehenderit iure, suscipit voluptatem, illo aut dicta veritatis
          voluptatibus recusandae totam quidem nulla facilis impedit dignissimos
          non tenetur quae incidunt sit labore porro vel? Hic voluptatibus iure
          repellat expedita id! Id, dolor fugiat? Explicabo sed fugit labore
          sapiente quidem.
        </p>
      </div>
      <br />
      <br />
    </main>
    <footer>
      <div class="container-footer">
        <div class="footer--links">
          <h3>Links</h3>
          <a href="#">FAQ</a>
          <a href="#">Pages</a>
          <a href="#">Store</a>
        </div>
        <br /><br />
        <div class="footer--about">
          <h3>About</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            architecto, beatae ipsum culpa quisquam nesciunt quibusdam tempora
            consequatur iusto? Nostrum quaerat explicabo neque aspernatur illum
            animi?
          </p>
        </div>
        <br /><br />
        <div class="footer--contact">
          <h3>Contact</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
            veniam perferendis harum, totam aperiam aspernatur atque quo sit
            voluptate consectetur odit consequatur ipsam nesciunt! Perspiciatis,
            eius.
          </p>
        </div>
      </div>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <img
        src="https://st4.depositphotos.com/1007566/25435/v/450/depositphotos_254350772-stock-illustration-supermarket-shopping-cart-icon.jpg"
        alt=""
      />
    </footer>
  </body>
</html>
